total 76
drwxr-xr-x 18 jonathan.prasetya StafCS 4096 Feb 15 22:09 .
drwx--x--x  3 jonathan.prasetya StafCS 4096 Feb 15 22:06 ..
drwxr-xr-x  8 jonathan.prasetya StafCS 4096 Feb 15 22:08 .git
drwxr-xr-x  2 jonathan.prasetya StafCS 4096 Feb 15 21:55 key
-rw-r--r--  1 jonathan.prasetya StafCS    0 Feb 15 22:09 lab01.txt
drwxr-xr-x  2 jonathan.prasetya StafCS 4096 Feb 15 21:55 log
-rw-r--r--  1 jonathan.prasetya StafCS    7 Feb 15 21:47 README.md
drwxr-xr-x  2 jonathan.prasetya StafCS 4096 Feb 15 22:01 sandbox
drwxr-xr-x  2 jonathan.prasetya StafCS 4096 Feb 15 22:06 week00
drwxr-xr-x  2 jonathan.prasetya StafCS 4096 Feb 15 21:53 week01
drwxr-xr-x  2 jonathan.prasetya StafCS 4096 Feb 15 21:53 week02
drwxr-xr-x  2 jonathan.prasetya StafCS 4096 Feb 15 21:53 week03
drwxr-xr-x  2 jonathan.prasetya StafCS 4096 Feb 15 21:54 week04
drwxr-xr-x  2 jonathan.prasetya StafCS 4096 Feb 15 21:54 week05
drwxr-xr-x  2 jonathan.prasetya StafCS 4096 Feb 15 21:54 week06
drwxr-xr-x  2 jonathan.prasetya StafCS 4096 Feb 15 21:54 week07
drwxr-xr-x  2 jonathan.prasetya StafCS 4096 Feb 15 21:54 week08
drwxr-xr-x  2 jonathan.prasetya StafCS 4096 Feb 15 21:54 week09
drwxr-xr-x  2 jonathan.prasetya StafCS 4096 Feb 15 21:55 week10
drwxr-xr-x  2 jonathan.prasetya StafCS 4096 Feb 15 21:55 xtra
/home/fasilkom/mahasiswa/j/jonathan.prasetya/os171/week01
Today is 15 Feb 2017 at 22:29:41
